<html>
<head>
  <title>Test</title>

  <style>
  html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: white;
  }

  a {
    text-decoration: none;
    color: #FF91D7;
  }

  #renderCanvas {
    width: 100%;
    height: 100%;
    /*touch-action: none;*/
  }

  #colormapDiv {
    position: absolute;
    background: #000;
    top: 0;
    left: 0;
    width: 100px;
    border: 5px solid #000;
  }

  #colormapDiv canvas {
    width: 100%;
    height: 10px;
    margin-bottom: 2px;
  }

  </style>

</head>
<body>
  <!-- importing the automatically build module -->
  <script src="../dist/quickvoxelcore.js"></script>


  <canvas id="renderCanvas" touch-action="none"></canvas>
  <div id="colormapDiv"></div>

  <script>
    let canvas = document.getElementById("renderCanvas")
    let colormapDiv = document.getElementById("colormapDiv")

    // the foo object is part of our quickvoxelcore module
    let qvc = new quickvoxelcore.QuickvoxelCore( canvas );
    let volumeCollection = qvc.getVolumeCollection();
    let renderEngine = qvc.getRenderEngine();

    // display colormaps to allow selection
    let allColormaps = renderEngine.getListOfColormaps()
    allColormaps.forEach(function(cmName){
      let cmCanvas = renderEngine.getColormapsCanvas(cmName)
      colormapDiv.appendChild( cmCanvas )
      cmCanvas.addEventListener("mouseover",function(e){
        renderEngine.setColormapSlotN(0, cmName)
      });
    })

    renderEngine.setBlendMethod(2)

    //let distantFile = "../testdata/t1.mgh";
    //let distantFile2 = "../testdata/andrew_mri_nov_2015.mnc";
    let distantFile2 = "../testdata/andrew_mri_nov_2015.nii.gz";
    //let distantFile = "../testdata/baby.mnc";
    //let distantFile = "../testdata/structural.nii.gz";
    //let distantFile = "../testdata/funct/functional.nii";
    //let distantFile = "../testdata/50422.nii.gz";
    let distantFile = "../testdata/average/average305_t1_tal_lin.nii";
    //let distantFile = "../testdata/model_t1w.nii";
    //let distantFile = "../testdata/avg152T1_LR_nifti.nii.gz";

    //volumeCollection.addVolumeFromUrl( distantFile );
    //volumeCollection.addVolumeFromUrl( distantFile2 );

    // pair 1
    volumeCollection.addVolumeFromUrl( "../testdata/structural.nii.gz" );
    //volumeCollection.addVolumeFromUrl( "../testdata/funct/functional.nii" );

    // pair 2
    //volumeCollection.addVolumeFromUrl( "../testdata/t1.mgh" );
    //volumeCollection.addVolumeFromUrl( "../testdata/funct/dti.mgh.gz" );


  </script>

</body>
</html>
