<html>
<head>
  <title>Simple</title>

  <style>
  body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  a {
    text-decoration: none;
    color: #FF91D7;
  }

  #renderCanvas {
    width: 100%;
    height: 100%;
  }

  #spinner {
    display: none;
    pointer-events: none;
    position: absolute;
    width: 100px;
    height: 100px;
    background: #ffffff;
    border-radius: 50%;
    padding: 15px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    -webkit-box-shadow: 0px 0px 43px 0px rgba(0,0,0,0.19);
    -moz-box-shadow: 0px 0px 43px 0px rgba(0,0,0,0.19);
    box-shadow: 0px 0px 43px 0px rgba(0,0,0,0.19);
  }


  </style>

</head>
<body>
  <!-- importing the automatically build module -->
  <script src="../dist/quickvoxelcore.es6.js"></script>
  <img id="spinner" src="images/lego_spinner.gif"/>
  <canvas id="renderCanvas"></canvas>

  <script>

    // test compatibility with WebGL2
    if (!quickvoxelcore.webGL2()){
      alert( 'Quickvoxel Core cannot run here because this web browser is not compatible with WebGL2.' )
    } else {
      main()
    }


  function main () {
    let canvas = document.getElementById("renderCanvas")
    let spinner = document.getElementById('spinner')

    // the QuickvoxelCore instance is the entry point
    let qvc = new quickvoxelcore.QuickvoxelCore( canvas );
    // for future access to the volume collection
    let volumeCollection = qvc.getVolumeCollection();
    // for future access the render engine
    let renderEngine = qvc.getRenderEngine();

    // events must be declared before adding a volume!


    volumeCollection.on("startAddingVolume", function(volume){
      // showing the loading spinner
      spinner.style.display = 'initial'
    })

    // mount the volume when it's ready!
    volumeCollection.on("volumeReady", function(volume){
      // hiding the loading spinner
      spinner.style.display = 'none'

      let couldMount = renderEngine.mountVolumeOnFirstEmptySlot( volume )
      if( !couldMount ){
        console.log("All volume slots are taken on the render engine, make some space before rendering this volume.");
      }
    })

    volumeCollection.addVolumeFromUrl( "../data/structural.nii.gz" );
  }

  </script>

</body>
</html>
